VITE_SUPABASE_PROJECT_ID="zqjkdmqcmhtfuvloqxht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxamtkbXFjbWh0ZnV2bG9xeGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTkxODIsImV4cCI6MjA3MjM5NTE4Mn0.JGwVcKpphzSjI8mibylbhZRNReRQBdzB_l9VQ1MrYqQ"
VITE_SUPABASE_URL="https://zqjkdmqcmhtfuvloqxht.supabase.co"
